spring.application.name=Actuators
server.port=9901


#To get memory details defaults using health actuators
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=never
#management.endpoint.health.show-details=when_authorized

management.endpoint.