spring.application.name=Actuators
server.port=9901


#To get memory details defaults using health actuators
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=never
#management.endpoint.health.show-details=when_authorized

#management.endpoint.beans.enabled=false


#To enable certain actuators which is not activated
#(Activate only info actuator)
#management.endpoints.web.exposure.include=info
#(Activate only info,health actuators)
#management.endpoints.web.exposure.include=info,health
#(Activate all the actuators)
management.endpoints.web.exposure.include=*
