# Zuul server port
server.port=9100

#  name of the application
spring.application.name=Zuul-Server

# register the  API gateway with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#spcify the  common path of the netflix zuul sever
zuul.routes.raj.path=/raj-api/**

#Map/Link  Common Path with  MS
zuul.routes.raj.service-id=PLAYER-SERVICE
