spring.application.name=ProducerApp
server.port=8100
#URL to register the MS with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}