spring.application.name=BootBatch02-CSVFileToOracleDb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=raj
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true