spring.application.name=EmpServiceApi
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9999
#URL to Connect with config Server  by making the MS Config  Client
spring.config.import=optional:configserver:

# activate  the  spring boot  actuators (either all * or  only refresh)
management.endpoints.web.exposure.include=*