spring.application.name=PlayerService
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9999
spring.config.import=optional:configserver:
logging.file.name=E:/miniProjLogs.txt
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO
