spring.application.name=EurekaServer-ELK
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# log file name
logging.file.name=../../../eureka_elk_log2.txt


#logger level
logging.level.in.raj=INFO
logging.level.org.springframework=OFF
logging.level.org.apache=OFF