spring.application.name=CloudApiGateway
server.port=9191
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=EmployeeMS
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-api/**

spring.cloud.gateway.routes[1].id=CustomerMS
spring.cloud.gateway.routes[1].uri=http://localhost:8111
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-api/**