# Application name
spring.application.name=TeamService
# Ms Port number
server.port=8081
# Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}
# register with  eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# To  activate the all actuators
management.endpoints.web.exposure.include=*
# To  link with config server
spring.config.import=optional:configserver:
#to link with admin server
spring.boot.admin.client.url=http://localhost:9999/
# logging  information
logging.file.name=E:/miniProjLogs.txt
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=15MB
logging.level.root=INFO