spring.application.name=ConfigServer
#Link  ConfigServer with GITLab Acccount
spring.cloud.config.server.git.uri=https://gitlab.com/RajYadav75/configserverprops.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
server.port=8888