spring.application.name=EurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761




# log file name
logging.file.name=../../../eureka_elk_log2.txt


#logger level
logging.level.com.nt=INFO
logging.level.org.springframework=OFF