spring.application.name=ProviderMicroService
server.port=8115

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# log file name
logging.file.name=../../../billing_elk_log1.txt
#logger level
logging.level.in.raj=INFO
logging.level.org.springframework=OFF
