spring.application.name=ConsumerApp
server.port=9876
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.name=../../../shopping_elk_log2.txt
logging.level.in.raj=INFO
logging.level.org.springframework=OFF
logging.level.org.apache=OFF