spring.application.name=BootSecurityOAuth-UsingFacebook
server.port=8115
#Provide entries for connect to Facebook

spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,user_posts