spring.application.name=NetflixZuulServer-API-Gateway
server.port=5000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spcify the  common path of the netflix zuul sever
zuul.routes.raj.path=/raj-api/**
#Map/Link  Common Path with  MS
zuul.routes.raj.service-id=ConsumerApp