spring.application.name=ZuulServer-Filter
server.port=1000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spcify the  common path of the netflix zuul sever
zuul.routes.raj.path=/Raj-Api/**

#Map/Link  Common Path with  MS
zuul.routes.raj.service-id=Shopping-Service


# enable  logging on zuul filters
logging.file.name=D:/zuul-filter.txt
logging.level.in.raj.filters=INFO