spring.application.name=BootBatch01-POC
# specify batch processing startup time
spring.batch.job.enabled=false
# specify whether  job repository should be initialized or not
spring.batch.jdbc.initialize-schema=always
