spring.application.name=Boot02-MVC-ShowHomePage


#Embedded Server port default(8080)
server.port=4040



#ViewResolver input(prefix,suffix) for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#ContextPath for App in Embedded Server
server.servlet.context-path=/returnShowHomePage