spring.application.name=BootJMS02-RecieverApp-ObjectMessage
#Connection making to ActiveMQ Server
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Enable PTP Communication
spring.jms.pub-sub-domain=false

#Make all package content as trusted content
spring.activemq.packages.trust-all=true