spring.application.name=Boot11-FriendCrudApplicationUsingSoftDeletionTechnique

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


server.port=8115

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect