spring.application.name=Employ-Service
server.port=9900
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#URL to Connect with config Server  by making the MS Config  Client
spring.config.import=optional:configserver: