spring.application.name=BootMS02-PublishingMicroService

#Micro Services Port Number
server.port=8115

# Specify the eureka server URL to publish the MicroServices
eureka.client.service-url.default-zone=http://localhost:8761/eureka